{
	"name": "politic-front",
	"version": "0.7.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.10.2",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/styles": "^4.10.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"dotenv": "^8.2.0",
		"react": "^16.13.1",
		"react-actioncable-provider": "^2.0.0",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "CI=false react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"docker-dev": "docker-compose -f docker-compose.dev.yml up -d --build",
		"docker-dev-stop": "docker-compose -f docker-compose.dev.yml down"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}